# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/dlyapkov/myapplication/: ExampleInstrumentedTest.java
app/src/freeConfig/: AndroidManifest.xml
app/src/freeConfig/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlyapkov/myapplication/: CircleTransformation.java  DialogBuilderFragment.java  GeoFenceService.java  Http.java  InternetReceiver.java  MainActivity.java  MainSingleton.java  MapsActivity.java  RenewalWeather.java  SettingsActivity.java  TemperatureView.java  WeatherRecyclerAdapter.java
app/src/main/java/com/dlyapkov/myapplication/Entity/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/com/dlyapkov/myapplication/Services/: FirebaseMessagingService.java  HttpsService.java  MainService.java  MyTimerTask.java
app/src/main/java/com/dlyapkov/myapplication/database/: App.java  DateConverter.java  EducationDao.java  EducationDatabase.java  EducationSource.java
app/src/main/java/com/dlyapkov/myapplication/interfaces/: OpenWeather.java
app/src/main/java/com/dlyapkov/myapplication/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  item.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dlyapkov/myapplication/: ExampleUnitTest.java
