<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10sp"
    app:layout_constraintStart_toEndOf="parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_margin="30sp"
        android:text="Moscow" />

    <TextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120sp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/night_full_moon_rain" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pressureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:text="pressure" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/humidityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:text="humidity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tempMinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:text="temp_min" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tempMaxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:text="temp_max" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:text="description" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperatureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:text="30 C" />

    </LinearLayout>

</androidx.cardview.widget.CardView>