<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10sp"
    app:layout_constraintStart_toEndOf="parent" >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_margin="30sp"
        android:text="Moscow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120sp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/night_full_moon_rain" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperatureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:text="30 C" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:text="12.12.2020" />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/temperatureDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:text="30 C" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pressureDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="956" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dateDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="13.12.2020" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/temperatureDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:text="30 C" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pressureDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="956" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dateDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="13.12.2020" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/temperatureDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:text="30 C" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pressureDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="956" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dateDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="13.12.2020" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/temperatureDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:text="30 C" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pressureDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="956" />
            </LinearLayout>
    </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>